{
  "name": "mongo_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "langchain": "^0.0.180",
    "mongodb": "^5.2.0",
    "mongoose": "^6.10.0",
    "openai": "^4.15.1"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
